<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Congress Votes</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <main class="container">
    <h1>Votación del Congreso</h1>
    <h2> Ley N° 32251 LEY QUE UNIFICA Y ARMONIZA LA REGULACIÓN DE LOS SÍMBOLOS DE LA PATRIA, SÍMBOLOS DEL ESTADO Y EMBLEMAS NACIONALES </h2>
    <h3>ESTADO: APROBADO</h3>
    <h4> Fecha: 12 de diciembre de 2024</h3>
  
    <svg id="chart" width="800" height="250"></svg>
  
    <div id="legend"></div>
     
    <h3>Resumen por bancada</h3>
    <table id="bancada-table">
      <thead>
        <tr>
          <th>Bancada</th>
          <th>SI</th>
          <th>NO</th>
          <th>Otros</th>
          <th>% Aprobación</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>




  <div class="actions">
    <button id="download-csv">Descarga la informacion (CSV)</button>
  </div>


  <script src="./script.js"></script>
  <script src="./script_table.js"></script>
  <script src="./script_download.js"></script>

</body>
</html>

